<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clock Widget"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40dp"
        android:padding="40dp"

        />

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="actual time">

    </TextView>
    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        />
</LinearLayout>